<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            font-family: 'Jua', sans-serif;
            
        }
        .output {
            border: 3px solid goldenrod;
            border-radius: 15px;
            text-align: center;
            width: 50%;
            font-size: 2rem;
        }
        .icon {
            width:30%;
        }
        .icon>img{
            width: 100%;   
        }
        .text {
            display: flex;
            width: 40%;
            border: 3px solid goldenrod;
            border-radius: 8px;
            
        }
        .text>input {
            width: 100%;
            margin: 2% 1%;
            border:none;
            outline: none;
            text-align: center;
         
        }
        .text:hover {
            border: 4px solid goldenrod;
        }
        .input {
            margin-top: 15px;
        }
        .input>button {
            width:90px;
            height:30px;
            background-color:goldenrod;
            border:none;
            border-radius:20px;
        }
        .input>button:focus {
            outline: none;
        }
        .input>button:hover {
            width:100px;
            height:35px;
            cursor:pointer;
            
        }
    </style>

    <title>도지 챗봇</title>
</head>

<body>
    <div class="container">
        <div class ="title">
            <h1>도지 챗봇</h1>
        </div>
        <div class="output">
            <h5>DOGE !</h5>
        </div>
        <div class = "icon">
            <img src ="https://image.edaily.co.kr/images/Photo/files/NP/S/2021/06/PS21060200161.jpg" alt = "도지">
        </div>
        <div class = "text">       
            <input type="text" placeholder = "도지야 뭐하니?">
        </div>
        <div class="input">
            <button><b>말걸기</b></button>
        </div>
    </div>      
</body>

</html>